--[[
MultiTool English language localization

Author: DigitalSorceress
Date: 2026/03/11
Version: 10.0.4.001
]]
-- Translator ZamestoTV
-- Sets up the AceLocale for this addon with enUS as default localisation
local L = LibStub("AceLocale-3.0"):NewLocale("MultiTool", "ruRU", true)

--------------------------------------------------------------------------------
-- Chat commands
--------------------------------------------------------------------------------
L["FULL_SLASH_CMD"] = "multitool"
L["SHORT_SLASH_CMD"] = "mtool"
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------
-- Debugging stuff
--------------------------------------------------------------------------------
L["DEBUG_OPTIONS_LABEL"] = "Параметры отладки"

L["DEBUG_LABEL"] = "Уровень отладки"
L["DEBUG_DESC"] = "Включает или выключает вывод сообщений об отладке."

L["BLATHER_LABEL"] = "Уровень детализации"
L["BLATHER_DESC"] = "Включает или выключает вывод максимально подробных (засоряющих чат) отладочных сообщений."

L["COMM_LABEL"] = "Отладка сетевого обмена"
L["COMM_DESC"] = "Включает вывод отладочных сообщений только для сетевого взаимодействия (коммуникаций)."
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------
-- Sound Picker
--------------------------------------------------------------------------------
L["DEFAULT_SOUND_GROUP_LABEL"] = "Звук предупреждения по умолчанию"
L["DEFAULT_SOUND_GROUP_DESC"] = [[
Этот звук будет воспроизводиться по умолчанию при возникновении важных событий в MultiTool.

Все функции с настраиваемыми звуками изначально используют этот вариант, но их можно переопределить на соответствующих страницах конфигурации.
]]

L["PICK_SOUND_LABEL"] = "Выбор звука"
L["PICK_SOUND_DESC"] = "Выберите звук, который будет сопровождать этот параметр."
L["PICK_SOUND_TEST"] = "Проверить выбранный звук"
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------
-- Dueling
--------------------------------------------------------------------------------
L["DUEL_GROUP_LABEL"] = "Обработка запросов на дуэль"
L["DUEL_GROUP_DESC"] = [[
Нежелательные запросы на дуэль раздражают МНОГИХ игроков. Настолько, что некоторые установили этот аддон только ради функции автоотклонения.

В этом разделе находятся параметры для автоматической отмены дуэлей, а также исключения для игроков из вашего списка друзей.
]]

L["DUEL_LABEL"] = "Автоотмена дуэлей"
L["DUEL_DESC"] = "Включает или выключает автоматическую отмену всех входящих запросов на дуэль."

L["DUEL_ACCEPT_LABEL"] = "Разрешить белый список"
L["DUEL_ACCEPT_DESC"] = "Включает или выключает разрешение запросов на дуэль от игроков из вашего белого списка."
--------------------------------------------------------------------------------



--------------------------------------------------------------------------------
-- Following
--------------------------------------------------------------------------------
L["FOLLOW_GROUP_LABEL"] = "Обработка автоследования"
L["FOLLOW_GROUP_DESC"] = [[
Параметры конфигурации для управления автоматическим следованием.
]]

L["FOLLOW_WARN_LABEL"] = "Предупреждать при потере"
L["FOLLOW_WARN_DESC"] = "Включает или выключает уведомление, когда кто-то из персонажей на автоследовании прекращает/теряет дистанцию."

L["FOLLOW_WARN_WHITELIST_LABEL"] = "Только для белого списка"
L["FOLLOW_WARN_WHITELIST_DESC"] = [[
Включает или выключает ограничение уведомлений о потере автоследования только для персонажей из вашего белого списка.
]]

L["FOLLOW_WARN_MSG"] = "%s больше не следует за вами."

--------------------------------------------------------------------------------




--------------------------------------------------------------------------------
-- Resurrection
--------------------------------------------------------------------------------
L["RESURRECT_GROUP_LABEL"] = "Автопринятие воскрешения"
L["RESURRECT_GROUP_DESC"] = [[
Параметры настройки функции автоматического принятия воскрешения.

Будьте осторожны с этой опцией в рейдах. Мгновенное принятие боевого воскрешения в неподходящем месте (например, на Таддиусе) может привести к гибели.
]]

L["RESURRECT_LABEL"] = "Принимать воскрешение"
L["RESURRECT_DESC"] = "Включает или выключает автоматическое принятие всех входящих воскрешений."

L["RESURRECT_WHITELIST_LABEL"] = "Только для белого списка"
L["RESURRECT_WHITELIST_DESC"] = "Включает или выключает автопринятие воскрешений ТОЛЬКО от игроков из вашего белого списка."

L["RESURRECT_WARN_MSG"] = "Принимаю воскрешение от: %s"
--------------------------------------------------------------------------------




--------------------------------------------------------------------------------
-- Inventory
--------------------------------------------------------------------------------
L["INVENTORY_OPTIONS_LABEL"] = "Торговец и сумки"

------------
-- Merchant
------------

-- Auto VEND
L["VENDOR_GROUP_LABEL"] = "Параметры автопродажи торговцу"

L["VEND_JUNK_LABEL"] = "Продавать хлам"
L["VEND_JUNK_DESC"] = "Включите, чтобы ваш персонаж автоматически продавал торговцам все серые предметы (хлам низкого качества). (Примечание: функция не делает исключений, поэтому по умолчанию отключена)"


-- Auto REPAIR
L["REPAIR_GROUP_LABEL"] = "Автоматический ремонт у торговца"
L["REPAIR_GROUP_DESC"] = [[
Включите авторемонт, чтобы ваш персонаж автоматически чинился при каждом открытии диалога с торговцем, у которого есть такая возможность. 

Вы можете выбрать, как именно будет объявляться о ремонте, используя параметры уведомлений.
]]

L["REPAIR_FLAG_LABEL"] = "Авторемонт"
L["REPAIR_FLAG_DESC"] = "Включите, чтобы ваш персонаж автоматически чинил все снаряжение у подходящего торговца."

L["REPAIR_GUILD_FLAG_LABEL"] = "Использовать средства гильдии"
L["REPAIR_GUILD_FLAG_DESC"] = "Включите, чтобы ваш персонаж пытался использовать золото гильдии при автоматическом ремонте."

L["REPAIR_WARN_LABEL"] = "Объявлять о ремонте"
L["REPAIR_WARN_DESC"] = "Включает или выключает оповещения о ремонте. Используйте дополнительные опции для выбора канала (себе/группе) и сопутствующего звука."

L["REPAIR_WHISPER_FLAG_LABEL"] = "Только себе"
L["REPAIR_WHISPER_FLAG_DESC"] = "Сообщать о ремонте только вам... игнорировать входящие и не отправлять исходящие сообщения о статусе ремонта."

-- where first %s is repairee's name and second %s is a formatted string of the gold amount
L["REPAIR_WARN_MSG"] = "АВТОРЕМОНТ: Стоимость ремонта %s: %s\n(использовать средства гильдии: %s)"

-----------
-- Trading
-----------
L["TRADE_GROUP_LABEL"] = "Торговые операции (еще не реализовано)"

L["TRADE_LABEL"] = "Автопринятие обмена"
L["TRADE_DESC"] = "Включите, чтобы ваш персонаж автоматически принимал предложения обмена от игроков из вашего белого списка."


------------------
-- Bag Monitoring
------------------
L["BAG_MONITOR_LABEL"] = "Мониторинг места в сумках"
L["BAG_MONITOR_DESC"] = [[
При включении мониторинг места в сумках выводит на экран предупреждение, когда ваши сумки заполнены или в них осталось мало свободных ячеек.

Количество ячеек для срабатывания настраивается параметром «Порог предупреждения».

Эта функция все еще находится в разработке.
]]

L["BAG_FLAG_LABEL"] = "Включить мониторинг"
L["BAG_FLAG_DESC"] = "Включает мониторинг и оповещения о месте в сумках участников группы, использующих MultiTool."

L["BAG_WHISPER_FLAG_LABEL"] = "Только себе"
L["BAG_WHISPER_FLAG_DESC"] = "Сообщать о месте в сумках только вам... игнорировать входящие и не отправлять исходящие сообщения о статусе сумок."

L["BAG_WARN_LABEL"] = "Порог предупреждения"
L["BAG_WARN_DESC"] = "Количество свободных ячеек, при котором будет выведено предупреждение."

-- where %s will be sender and %u will be number of slots
L["BAG_WARN_MSG"] = "МЕСТО В СУМКАХ: у %s осталось всего %u яч."
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------
-- Party / Group
--------------------------------------------------------------------------------
L["PARTY_OPTIONS_LABEL"] = "Параметры группы"
L["PARTY_OPTIONS_DESC"] = "Параметры, связанные с групповой активностью (принятие приглашений, призывов и т. д.)"

L["PARTY_GROUP_LABEL"] = "Принятие приглашений"
L["PARTY_GROUP_DESC"] = "Параметры автоматического принятия или отклонения приглашений в группу"

L["PARTY_AUTOACCEPT_LABEL"] = "Автопринятие группы"
L["PARTY_AUTOACCEPT_DESC"] = "Включите, чтобы ваш персонаж автоматически принимал приглашения в группу от игроков из вашего белого списка."

L["PARTY_GUILD_LABEL"] = "Принимать от гильдии"
L["PARTY_GUILD_DESC"] = "Всегда автоматически принимать приглашения от согильдийцев (приоритетный параметр)."

L["PARTY_BNET_LABEL"] = "Принимать от друзей BNet"
L["PARTY_BNET_DESC"] = "Всегда автоматически принимать приглашения от друзей по Battle.net (приоритетный параметр)."

L["PARTY_BNET_FAVE_LABEL"] = "Только для избранных BNet"
L["PARTY_BNET_FAVE_DESC"] = "Применять автопринятие только к тем друзьям Battle.net, которые добавлены в «Избранное»."

L["PARTY_GROUP_REJECT_LABEL"] = "Отклонять от незнакомцев"
L["PARTY_GROUP_REJECT_DESC"] = "Включите, чтобы ваш персонаж автоматически отклонял приглашения в группу от всех, кто НЕ входит в ваш белый список."


--------
-- Taxi
--------
L["TAXI_GROUP_LABEL"] = "Параметры такси (пути сообщения)"
L["TAXI_GROUP_DESC"] = [[
Параметры автоматического следования за участниками группы, когда они используют воздушные пути.

Чтобы это работало, у всех персонажей должно быть открыто окно диалога с распорядителем полетов. Персонажи могут находиться у разных распорядителей, но функция сработает только при наличии необходимых открытых точек полета до выбранного пункта назначения (также они должны находиться на одном континенте).
]]

L["TAXI_LABEL"] = "Автоматический полет"
L["TAXI_DESC"] = "Включает или выключает попытку автоматически лететь туда же, куда отправились другие участники группы с MultiTool."

L["TAXI_WHITE_LIST_ONLY_LABEL"] = "Только для белого списка"
L["TAXI_WHITE_LIST_ONLY_DESC"] = "Следовать только за теми игроками, которые входят в ваш белый список."


L["TAXI_CANT_FOLLOW"] = "Не удалось отправиться в %s... \nУ вас открыта эта точка полета?"
L["TAXI_NO_FLIGHTMASTER"] = "ТАКСИ: Не удалось вылететь... вы не находитесь у распорядителя полетов."


----------
-- summon
----------
L["SUMMON_GROUP_LABEL"] = "Принятие призыва"
L["SUMMON_GROUP_DESC"] = "Параметры автоматического принятия или отклонения призыва (чернокнижники и камни встреч)."

L["SUMMON_LABEL"] = "Автопринятие призыва"
L["SUMMON_DESC"] = "Автоматически принимать входящие запросы на призыв."

L["SUMMON_WHITE_LIST_ONLY_LABEL"] = "Только для белого списка"
L["SUMMON_WHITE_LIST_ONLY_DESC"] = "Автоматически принимать призыв только от игроков из вашего белого списка."

L["SUMMON_WARN_MSG"] = "ВНИМАНИЕ: Автоматически принят призыв в %s от %s"

L["MAIN_DESCRIPTION"] = [[
MultiTool - это набор небольших утилит, разработанных специально для мультибоксеров, но они также будут полезны друзьям, которые часто выполняют задания вместе.

Здесь есть функции для автоматической отмены дуэлей (поскольку многих раздражает спам дуэлями), автоматического ремонта, автоматической продажи серого хлама из сумок и многое другое.
]]
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------
-- Questing
--------------------------------------------------------------------------------
L["QUEST_OPTIONS_LABEL"] = "Параметры заданий"

----------------
-- Quest Gossip
----------------

L["QUEST_GOSSIP_GROUP_LABEL"] = "Дублирование диалогов заданий"
L["QUEST_GOSSIP_GROUP_DESC"] = "MultiTool может копировать выбор в диалогах заданий между персонажами.\n\nЕсли все персонажи в группе одновременно откроют одно и то же окно задания, действия одного из них будут повторены остальными.\n\nКопирование выбора наград - это отдельная опция, которую нужно включать индивидуально, чтобы игроки могли выбирать награды самостоятельно, а не просто повторять за остальными."

L["GOSSIP_LABEL"] = "Трансляция выбора в диалогах"
L["GOSSIP_DESC"] = "Включает или выключает передачу вашего выбора в диалогах заданий другим участникам группы с MultiTool."

L["REWARD_CLONE_LABEL"] = "Дублировать выбор наград"
L["REWARD_CLONE_DESC"] = "Включает или выключает дублирование выбора наград при трансляции диалогов. (Для работы также должна быть включена «Трансляция выбора в диалогах»)."


----------------------
-- Auto Accept Escort
----------------------
L["ESCORT_GROUP_LABEL"] = "Задания на сопровождение"

L["ESCORT_FLAG_LABEL"] = "Автопринятие сопровождения"
L["ESCORT_FLAG_DESC"] = "Включает или выключает автоматическое принятие заданий на сопровождение, начатых другим участником группы. (Ограничение по белому списку не применяется)"
L["ESCORT_WARN_MSG"] = "ВНИМАНИЕ: Вы автоматически приняли %s (начато: %s)"

------------------------
-- Quest Log Monitoring
------------------------
L["QUEST_LOG_MONITOR_LABEL"] = "Мониторинг журнала заданий"
L["QUEST_LOG_MONITOR_DESC"] = [[
При включении мониторинг журнала заданий выводит на экран предупреждение, когда ваш журнал заполнен или в нем осталось мало свободных мест.
]]

L["QUEST_LOG_FLAG_LABEL"] = "Включить мониторинг"
L["QUEST_LOG_FLAG_DESC"] = "Включает мониторинг и оповещения о заполненности журнала заданий участников группы с MultiTool."

L["QUEST_LOG_WHISPER_FLAG_LABEL"] = "Только себе"
L["QUEST_LOG_WHISPER_FLAG_DESC"] = "Выбирает, выводить ли отчет только себе или всем участникам группы с MultiTool."

L["QUEST_LOG_WARN_LABEL"] = "Порог предупреждения журнала"
L["QUEST_LOG_WARN_DESC"] = "Количество свободных мест в журнале заданий, при котором будет выведено предупреждение."

-- where %s will be sender and %u will be number of slots
L["QUEST_LOG_WARN_MSG"] = "ЖУРНАЛ ЗАДАНИЙ: у %s осталось всего %u своб. мест"
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------
-- White List
--------------------------------------------------------------------------------
L["WHITE_LIST_OPTIONS_LABEL"] = "Настройка белого списка"
L["WHITE_LIST_OPTIONS_DESC"] = [[
Белый список похож на игровой список друзей, но предназначен специально для MultiTool. Он используется для ограничения определенных действий, чувствительных к безопасности, только для конкретных игроков.

Проверить существование игрока невозможно, если он не в сети, поэтому в целях оптимизации проверка введенных имен не проводится. Это значит, что вам нужно точно вводить имена персонажей, которых вы хотите добавить в свой белый список.
]]

L["WHITE_LIST_VIEW_GROUP_LABEL"] = "Текущий белый список"

L["WHITE_LIST_ADD_PLAYER_GROUP_LABEL"] = "Добавить игроков"

L["WHITE_LIST_ADD_LABEL"] = "Имя игрока"
L["WHITE_LIST_ADD_DESC"] = "Введите ТОЧНОЕ имя игрока для добавления в белый список."

L["WHITE_LIST_SELECT_LABEL"] = "Белый список"
L["WHITE_LIST_SELECT_DESC"] = "Выберите АКТИВНЫХ игроков для вашего белого списка."


L["WHITE_LIST_DELETE_GROUP_LABEL"] = "Удалить игроков"

L["WHITE_LIST_DELETE_SELECT_LABEL"] = "Кого удалить"
L["WHITE_LIST_DELETE_SELECT_DESC"] = "Выберите участника белого списка для удаления и нажмите кнопку «Удалить»."

L["WHITE_LIST_DELETE_ACTION_LABEL"] = "Удалить"
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------
-- fnord
--------------------------------------------------------------------------------
L["FNORD"] = "fnord"
--------------------------------------------------------------------------------
